<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Umer Quiz Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;

        }

        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 50vh;
            flex-direction: column;
        }
        
        a{
            margin-top: 100px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #E54D26, #1961AA);
            /* Gradient from bottom-left to top-right */
            color: rgb(255, 255, 255);
            font-weight: bolder;
            text-decoration: none;
            padding: 50px;
            border-radius: 10px;
            font-size: xx-large;
        }

        .image{
            margin-top: 50px;
            width: 200px;
            animation: an 4s linear infinite;
        }

        img{
            width: 100%;
        }

        @keyframes an {
            0%{
                transform: scale(1);
            }

            25%{
                transform: scale(1.5);
            }
        }

        @keyframes butt {
            0%{
                transform: translateY(20px)
            }

            25%{
                transform: translateY(0px)
            }

            50%{
                transform: translateY(20px)
            }

            100%{
                transform: translateY(0px);
            }
        }

        .btn{
            margin-top: 50px;
            animation: butt 2s linear infinite;
        }




    </style>
</head>
<body>

    <div class="container">
        <div class="image">
            <img src="html.png" alt="">
        </div>

        <h1>HTML CSS Quiz</h1>
        <h2>Let's See What You Have Learned</h2>

        <div class="btn">
            <a href="https://forms.gle/CskgYP2p8wETeoUm9">Click to Start Quiz</a>
        </div>
    </div>

    <script>
        
    </script>

</body>
</html>
